name: build-gem
on: [push]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.4'
          rubygems: latest
          bundler-cache: true
      
      - if: startsWith(github.ref, 'refs/tags')
        run: |
          mkdir -p $HOME/.gem
          touch $HOME/.gem/credentials
          chmod 0600 $HOME/.gem/credentials
          printf -- "---\n:rubygems_api_key: ${GEM_HOST_API_KEY}\n" > $HOME/.gem/credentials
          gem push *.gem
        env:
          GEM_HOST_API_KEY: "${{ secrets.RUBYGEMS_AUTH_TOKEN }}"
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Clean and install dependencies
        run: |

          rm -rf .git/hooks
          rm -rf node_modules package-lock.json
          npm install
          npm fund
          npm uninstall husky && npm install --save-dev husky@4

      #- name: Install sharp locally
      #  run: npm install sharp

      - name: Verify sharp installation
        run: npm run sharp --version
          npm bin

      - name: List node_modules/.bin
        run: ls -la node_modules/.bin

      - name: List sharp directory
        run: ls -la node_modules/sharp

      - name: Generate thumbnails
        run: |
          mkdir -p assets/images/Plant-database/thumbnails
          npm run sharp

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add assets/images/Plant-database/thumbnails
          git commit -m 'Generate thumbnails'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
